<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rekap_absen_peserta"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jadwal 1"/>

        <TextView
            android:id="@+id/text_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-06-19" />

    </LinearLayout>
</LinearLayout>