<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_jadwal"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jadwal 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_jadwal">
            <TextView
                android:id="@+id/text_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19-08-2022"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" . "/>
            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_option_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />
    </RelativeLayout>

</LinearLayout>